@import '../assets/import.less';
.img-uploader {
  .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    &:hover {
      border-color: @primaryColor;
    }
  }
  .uploader-image {
    width: 178px;
    height: 178px;
    display: block;
  }
  .uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
  }
}

.data-table {
  .cell {
    white-space: nowrap;
    overflow: hidden;
  }
  .wrap-normal .cell {
    white-space: normal;
    overflow: visible;
  }
}

.search-form {
  .el-input {
    width: 200px;
  }
  .el-input__inner {
    height: 36px;
    line-height: 36px;
  }
  .el-date-editor .el-range-separator {
    line-height: 28px;
  }
  .el-input-number {
    width: 200px;
  }
  .el-form-item__content {
    height: 36px;
  }
  .el-button {
    vertical-align: top;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.data-table-pagination {
  display: flex;
  margin-top: 20px;
  height: 60px;
  align-items: center;
  justify-content: flex-end;
}

.button-icon {
  margin-right: 10px;
}
.operation-action-list {
  margin-left: 50px;
}
.el-date-editor .el-range-separator{
  padding: 0;
}